{
  "name": "@kodypay/kp-protocols-clientsdk",
  "version": "0.0.0",
  "description": "Kody gRPC Protocol for Client SDK",
  "scripts": {
    "build": "mkdir build/grpc-web; cp src/main/proto/com/kodypay/grpc/pay/v1/pay.proto build/grpc-web; cd build/grpc-web; grpc_tools_node_protoc -I=. pay.proto --js_out=import_style=commonjs:. --grpc-web_out=import_style=commonjs,mode=grpcwebtext:.",
    "postversion": "cp package.json build/grpc-web/package.json; cp node_modules/grpc-web/index.js build/grpc-web/grpc-web.js; cp node_modules/google-protobuf/google-protobuf.js build/grpc-web/"
  },
  "author": "tech@kodypay.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KodyPay/kp-protocols-clientsdk/issues"
  },
  "homepage": "https://github.com/KodyPay/kp-protocols-clientsdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KodyPay/kp-protocols-clientsdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.5.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.12.4",
    "protoc-gen-grpc-web": "^1.4.2",
    "protoc-gen-js": "^3.21.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
